<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BorrowMe</title>
    <link rel="stylesheet" href="home.css" />
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo-container">
                <img src="imgs/Logo.png" alt="BorrowMe Logo" class="logo" />
            </div>
            <form class="search-form">
                <input
                    type="text"
                    placeholder="Search: text book, e-books, journals, etc"
                    class="search-input"
                />
            </form>
            <div class="auth-links">
                <a href="login.html" class="login-link">Login</a>
                <a href="Register.html" class="account-link">Make an account</a>
            </div>
        </div>
        <nav class="nav-bar">
            <ul class="nav-menu">
                <li class="nav-item active"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Categories</a></li>
                <li class="nav-item"><a href="#">Pre-Orders</a></li>
                <li class="nav-item"><a href="#">New releases</a></li>
                <li class="nav-item"><a href="#">Support</a></li>
            </ul>
        </nav>
    </header>
    <section class="slideshow-container">
        <div class="slide fade">
            <img src="imgs/slideshow1.jpg" alt="Slide 1" class="slide-image" />
        </div>
        <div class="slide fade">
            <img src="imgs/slideshow2.jpg" alt="Slide 2" class="slide-image" />
        </div>
    </section>
    <script>
        let slideIndex = 0;
        const slides = document.getElementsByClassName("slide");
        function showSlides() {
            for (let i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].classList.add("active");
            setTimeout(showSlides, 15000);
        }
        slides[0].classList.add("active");
        showSlides();
    </script>


    <section class="recommended-section">
        <h2>Recommended for you</h2>
        <div class="cards-carousel-wrapper">
            <button class="carousel-btn left-btn">&#10094;</button>
            <div class="cards-carousel">
                <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/Spy x Family.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Spy x Family</p>
                        <p>Tatsuya Endō</p>
                        <p>Manga</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/Bocchi The Rock.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Bocchi The Rock</p>
                        <p>Aka hamazi</p>
                        <p>Manga</p>
                    </div>
                </div>
                    <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/Berdamai dengan Rasa Cemas.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Berdamai Dengan <br>Rasa Cemas</p>
                        <p>Sabrina Ara</p>
                        <p>Novel</p>
                    </div>
                    </div>
                    <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/Untuk Kamu Yang Mau Menyerah.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Untuk Kamu Yang <br>Mau Menyerah</p>
                        <p>Haidar Musyafa</p>
                        <p>Novel</p>
                    </div>
                </div>
            </div>
            <button class="carousel-btn right-btn">&#10095;</button>
        </div>
        <button class="show-more-btn">Show More</button>
    </section>

     <br>
     <br>
     <section class="recommended-section">
        <h2>Hots & Popular</h2>
        <div class="cards-carousel-wrapper">
            <button class="carousel-btn left-btn">&#10094;</button>
            <div class="cards-carousel">
                <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/petualangan.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>PETUALANGAN A...</p>
                        <p>TIrhayati Harun & Uda Agus</p>
                        <p>Novel</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/the principles.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>The Principles of..</p>
                        <p>Dion Yulianto</p>
                        <p>Self Help</p>
                    </div>
                </div>
                    <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/menasihati.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Menasihati Tanpa</p>
                        <p>MHD.Rois Almaududy</p>
                        <p>Self Help</p>
                    </div>
                    </div>
                    <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/semua ada.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Semua ada Wak..</p>
                        <p>Musyassoroh</p>
                        <p>Novel</p>
                    </div>
                </div>
            </div>
            <button class="carousel-btn right-btn">&#10095;</button>
        </div>
        <button class="show-more-btn">Show More</button>
    </section>
    
    <section class="recommended-section">
        <h2>New Releases</h2>
        <div class="cards-carousel-wrapper">
            <button class="carousel-btn left-btn">&#10094;</button>
            <div class="cards-carousel">
                <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/kereta.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Kereta mala..</p>
                        <p>Maya Lestari GF</p>
                        <p>Comic</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/rumah.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Rumah Tanpa Jendela</p>
                        <p>Asma Nadia</p>
                        <p>Novel</p>
                    </div>
                </div>
                    <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/yang telah.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Yang Telah Lama..</p>
                        <p>Tere Liye</p>
                        <p>Novel</p>
                    </div>
                    </div>
                    <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/sendiri.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Sendiri</p>
                        <p>Tere Liye</p>
                        <p>Novel</p>
                    </div>
                </div>
            </div>
            <button class="carousel-btn right-btn">&#10095;</button>
        </div>
        <button class="show-more-btn">Show More</button>
    </section>
     <br>
     <br>
         <section class="recommended-section">
        <h2>New Releases</h2>
        <div class="cards-carousel-wrapper">
            <button class="carousel-btn left-btn">&#10094;</button>
            <div class="cards-carousel">
                <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/Bedebah.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>BEDEBAN DI..</p>
                        <p>Tere Liye</p>
                        <p>Comic</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/Frieren.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Frieren</p>
                        <p>Kanohito Yamada</p>
                        <p>Novel</p>
                    </div>
                </div>
                    <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/Erin.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>ERIN HUNTER WAR..</p>
                        <p>Natalie & Sara </p>
                        <p>Novel</p>
                    </div>
                    </div>
                    <div class="card">
                    <div class="image-container">
                        <img src="imgs/books/kumpulan.png" alt="Spy x Family" />
                        <span class="fast-delivery">Fast Delivery</span>
                    </div>
                    <div class="card-text">
                        <p>Kumpulan Cerpen..</p>
                        <p>Abu Jangki Dausat</p>
                        <p>Self Help</p>
                    </div>
                </div>
            </div>
            <button class="carousel-btn right-btn">&#10095;</button>
        </div>
        <button class="show-more-btn">Show More</button>
    </section>
    <br>
    <br>
    <script>

        const leftBtn = document.querySelector('.left-btn');
        const rightBtn = document.querySelector('.right-btn');
        const carousel = document.querySelector('.cards-carousel');

        leftBtn.addEventListener('click', () => {
            carousel.scrollBy({ left: -300, behavior: 'smooth' });
        });

        rightBtn.addEventListener('click', () => {
            carousel.scrollBy({ left: 300, behavior: 'smooth' });
        });
    </script>


<br>  
    <section class="news-section" style="background-color:#f0f0f0; padding:40px 20px; text-align:center;">
        <h2 style="font-size:28px; font-weight:700; margin-bottom:30px;">News</h2>
        <div class="news-carousel-wrapper" style="position:relative; max-width:1200px; margin:0 auto; display:flex; align-items:center; justify-content:center;">
            <button class="carousel-btn left-btn" aria-label="Previous News">&#10094;</button>
            <div class="news-carousel" style="display:flex; overflow-x:auto; scroll-behavior:smooth; gap:20px; padding:10px 0; scrollbar-width:none;">

                <div class="news-card" style="background-color:white; min-width:220px; flex:0 0 auto; border-radius:8px; box-shadow:0 2px 6px rgb(0 0 0 / 0.1); padding:10px; text-align:center; position:relative;">
                    <div class="image-container" style="position:relative; width:160px; height:220px; margin:0 auto 10px auto; border-radius:6px; overflow:hidden;">
                        <img src="imgs/news/News1.png" alt="New Arrivals" style="width:100%; height:100%; object-fit:cover;" />
                        <div style="position:absolute; top:8px; left:8px; background:#e60000; color:white; font-size:10px; padding:3px 8px; border-radius:10px 0 10px 10px; font-weight:600; text-transform:uppercase;">New Arrivals</div>
                    </div>
                    <div style="font-weight:700; font-size:14px; margin-bottom:4px;">New !!!</div>
                    <div style="font-weight:600; font-size:13px; margin-bottom:10px;">Ayo segera baca buku yang <br>dinanti-nantikan sekarang juga !</div>
                    <button style="background:rgba(255, 0, 0, 0.67); color:white; border:none; border-radius:25px; padding:10px 20px; font-weight:700; cursor:pointer;">Start Reading</button>
                </div>

                <div class="news-card" style="background-color:white; min-width:220px; flex:0 0 auto; border-radius:8px; box-shadow:0 2px 6px rgb(0 0 0 / 0.1); padding:10px; text-align:center; position:relative;">
                    <div class="image-container" style="position:relative; width:160px; height:220px; margin:0 auto 10px auto; border-radius:6px; overflow:hidden;">
                        <img src="imgs/news/News2.png" alt="Popular" style="width:100%; height:100%; object-fit:cover;" />
                        <div style="position:absolute; top:8px; left:8px; background:#ffb347; color:black; font-size:10px; padding:3px 8px; border-radius:10px 0 10px 10px; font-weight:600; text-transform:uppercase;">Popular</div>
                    </div>
                    <div style="font-weight:700; font-size:14px; margin-bottom:4px;">Popular</div>
                    <div style="font-weight:600; font-size:13px; margin-bottom:10px;">Jangan ketinggalan Ayo baca sekarang !</div><br>
                    <button style="background:rgba(255, 0, 0, 0.67); color:white; border:none; border-radius:25px; padding:10px 20px; font-weight:700; cursor:pointer;">Start Reading</button>
                </div>

                <div class="news-card" style="background-color:white; min-width:220px; flex:0 0 auto; border-radius:8px; box-shadow:0 2px 6px rgb(0 0 0 / 0.1); padding:10px; text-align:center; position:relative;">
                    <div class="image-container" style="position:relative; width:160px; height:220px; margin:0 auto 10px auto; border-radius:6px; overflow:hidden;">
                        <img src="imgs/news/News3.png" alt="Coming Soon" style="width:100%; height:100%; object-fit:cover;" />
                        <div style="position:absolute; top:8px; left:8px; background:#999; color:white; font-size:10px; padding:3px 8px; border-radius:10px 0 10px 10px; font-weight:600; text-transform:uppercase;">Coming Soon</div>
                    </div>
                    <div style="font-weight:700; font-size:14px; margin-bottom:4px;">Coming Soon</div>
                    <div style="font-weight:600; font-size:13px; margin-bottom:10px;">Ayo nantikan buku kesayangan mu !</div><br>
                    <button style="background:rgba(255, 0, 0, 0.67); color:white; border:none; border-radius:25px; padding:10px 20px; font-weight:700; cursor:pointer;">Coming Soon</button>
                </div>

                <div class="news-card" style="background-color:white; min-width:220px; flex:0 0 auto; border-radius:8px; box-shadow:0 2px 6px rgb(0 0 0 / 0.1); padding:10px; text-align:center; position:relative;">
                    <div class="image-container" style="position:relative; width:160px; height:220px; margin:0 auto 10px auto; border-radius:6px; overflow:hidden;">
                        <img src="imgs/news/News4.png" alt="Recommended" style="width:100%; height:100%; object-fit:cover;" />
                        <div style="position:absolute; top:8px; left:8px; background:#cc33cc; color:white; font-size:10px; padding:3px 8px; border-radius:10px 0 10px 10px; font-weight:600; text-transform:uppercase;">Recommended</div>
                    </div>
                    <div style="font-weight:700; font-size:14px; margin-bottom:4px;">Recommended</div>
                    <div style="font-weight:600; font-size:13px; margin-bottom:10px;">Buku yang menarik dan cocok untuk kamu baca</div><br>
                    <button style="background:rgba(255, 0, 0, 0.67); color:white; border:none; border-radius:25px; padding:10px 20px; font-weight:700; cursor:pointer;">Start Reading</button>
                </div>
            </div>
            <button class="carousel-btn right-btn" aria-label="Next News">&#10095;</button>
        </div>
    </section>
<br> 
<br>

    <footer class="footer"> 
        <div class="footer-container">
            <div class="footer-section footer-left">
                <h2>BorrowMe</h2>
                <p>Email : Davidaditya486@gmail.com</p>
                <p>Wa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: +62 838-5407-0406</p>
            </div>
            <div class="footer-section footer-middle">
                <h3>About us</h3>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </div>
            <div class="footer-section footer-right">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Links</a></li>
                </ul>
            </div>
        </div>
        <hr />
        <p class="footer-copyright">Copyright BorrowMe. All Right Reserved</p>
    </footer>
</body>
</html>
