<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - BorrowMe</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="login-container">
        <div class="left-panel">
            <h1><strong>Welcome back</strong></h1>
            <p>Welcome back to BorrowMe! Log in to borrow and explore your favorite books anytime, anywhere.</p>
            <form class="login-form" action="Home.html" method="GET">
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" required />
                <div class="options">
                    <label><input type="checkbox" /> Remember Me</label>
                    <a href="#" class="forgot-password">Forgot Password ?</a>
                </div>
                <button type="submit" class="login-button"><strong>Login</strong></button>
            </form>
        </div>
        <div class="right-panel">
            <div class="overlay-text">
                <h2><strong>Start Your <br />journey now</strong></h2>
                <p>If you don't have an account yet, join us<br />And start your journey</p>
                <a href="Register.html" class="register-button"><strong>Register</strong></a>
            </div>
        </div>
    </div>
</body>
</html>
