<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register - BorrowMe</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="login-container">
        <div class="right-panel">
            <div class="overlay-text">
                <h2><strong>Hello<br />Let's be friends</strong></h2>
                <p>If you already have an account, login here and have fun</p>
                <a href="Login.html" class="register-button"><strong>Login</strong></a>
            </div>
        </div>
        <div class="left-panel">
            <h1><strong>Let's start your journey</strong></h1>
            <p>Start your journey now! Register to borrow and enjoy thousands of books online.</p>
            <form class="login-form" action="Home.html" method="GET">
                <input type="text" placeholder="Username" required />
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" required />
                <input type="password" placeholder="Confirm your password" required />
                <button type="submit" class="login-button"><strong>Register</strong></button>
            </form>
        </div>
    </div>
</body>
</html>
